{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-5FN0I6B2MHN;Database=TripService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
